<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机展示tiktok作者视频</title>
    <link rel="apple-touch-icon" sizes="180x180" href="180x180.png">
    <style>
        a{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color:  #F2F0E9;">
    <h1>随机展示tiktok作者视频</h1>
    


    <div style="margin-top: 20px; font-size: 20px;">
        <label for="menu">选择爬取的作者</label>            
        <select id="menu" style="font-size: 20px; color: #333; background-color: #f6f2f2; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
            <option value="1">1</option>
            <option value="2">2</option>
        </select>
    </div>

    <div id="info" style="margin-top: 20px; font-size: 20px; font-style: italic;color: #5007d7;"></div>



    <div id="output" style="font-size: 40px; color: #333; line-height: 1.5;    "></div>


    
    <button id="btn" style="font-size: 20px; color: #f6f2f2; background-color: #4caf50; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;width: 100%;">随机刷新</button>



    <script>
        // 文件路径

        const menu = document.getElementById('menu');
        const infoDiv = document.getElementById('info');

        const refresh_btn = document.getElementById('btn');
        
        refresh_btn.addEventListener('click', function() {
            const selectedValue = menu.value;
            const selectedOption = menu.options[menu.selectedIndex];  // 获取选中的option元素
            const selectedText = selectedOption.text;  // 获取option的文本内容
            const fileUrl = `./头条作者文章库/${selectedText}.txt`;
            loadAndDisplayRandomLines(fileUrl);

            window.scrollTo({
                top: 0,
                behavior: 'smooth'  // 添加平滑滚动效果
            });
        });
        
        menu.addEventListener('change', function() {
            const selectedValue = this.value;

            const selectedOption = this.options[this.selectedIndex];  // 获取选中的option元素
            const selectedText = selectedOption.text;  // 获取option的文本内容
            
            const  fileUrl = `./stocks/${selectedText}.json`;
            
        
            // 根据选择的值显示不同信息
            switch(selectedValue) {
                case '1':
                    infoDiv.innerHTML = '1,测试用：爬取时间:2025-04-02';
                    break;
                case '2':
                    infoDiv.innerHTML = '2,测试用:2025-04-02';
                    break;
                default:
                    infoDiv.innerHTML = '';
            }


            loadAndDisplayRandomLines(fileUrl);
    });

        
        // 读取文件并处理
        async function loadAndDisplayRandomLines(fileUrl) {
            try {
                // 读取JSON文件
                const response = await fetch(fileUrl);
                const data = await response.json();

                // 将JSON对象转换为数组
                const entries = Object.entries(data);

                // 随机选取5个条目
                const randomEntries = getRandomElements(entries, 5);

                // 创建文字链接并显示
                const output = document.getElementById('output');
                output.innerHTML = randomEntries.map(([url, description]) => 
                    `<a href="${url}" target="_blank">${description}</a>`
                ).join('<br><br><br>');
            } catch (error) {
                console.error('读取JSON文件失败:', error);
            }
        }

        // 随机选取元素的函数
        function getRandomElements(array, count) {
            const shuffled = array.sort(() => 0.5 - Math.random());
            return shuffled.slice(0, count);
        }
        
       




        // 页面加载时调用
        window.onload = loadAndDisplayRandomLines;
    </script>
</body>
</html>
